shadow = true;
shadow-radius = 20;
shadow-opacity = .85;
shadow-exclude = [
  "class_g = 'slop'",
  "window_type = 'dropdown_menu'", "window_type = 'popup_menu'", "window_type = 'tooltip'",
  # "override_redirect = true"
  # "_GTK_FRAME_EXTENTS@:c" # GTK3
];

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

corner-radius = 10;

blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'dropdown_menu'", "window_type = 'popup_menu'", "window_type = 'tooltip'",
  # "_GTK_FRAME_EXTENTS@:c" # GTK3
];

inactive-opacity = 0.8;
opacity-rule = [
  "90:class_g = 'AyuGramDesktop'",
  "90:class_g = 'TelegramDesktop'",
  "90:class_g = 'Insomnia'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'obsidian'",
  "90:class_g = 'zoom'",
  "90:class_g = 'org.gnome.Nautilus'"
]

backend = "glx";

vsync = true;

use-damage = true;

glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
